{
  "name": "frontend-tookit",
  "version": "1.0.0",
  "description": "前端提效工具集合，包含了统一的nodejs 请求模板",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrGaoGang/frontend-tookit.git"
  },
  "keywords": [],
  "author": "mrgaogang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrGaoGang/frontend-tookit/issues"
  },
  "homepage": "https://github.com/MrGaoGang/frontend-tookit#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "commitlint": "^17.3.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
